# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/ms-pedidos-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

# Exibir SQL gerado no console
spring.jpa.show-sql=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.int[1,50]}

spring.rabbitmq.addresses=amqps://iazsfqdi:asZWNUpDfoNmJu-THgKV28Qf7WLdVIE9@jackal.rmq.cloudamqp.com/iazsfqdi

resilience4j.circuitbreaker.instances.verificaAutorizacao.slidingWindowSize=3
resilience4j.circuitbreaker.instances.verificaAutorizacao.slidingWindowType=COUNT_BASED 
resilience4j.circuitbreaker.instances.verificaAutorizacao.minimumNumberOfCalls=5 
resilience4j.circuitbreaker.instances.verificaAutorizacao.waitDurationInOpenState= 10s
