spring.datasource.url=jdbc:h2:mem:usuarios-db

spring.rabbitmq.addresses=amqps://iazsfqdi:asZWNUpDfoNmJu-THgKV28Qf7WLdVIE9@jackal.rmq.cloudamqp.com/iazsfqdi

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jose.luna@mv.com.br
spring.mail.password=aqou lrbo vzoo rrbn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
