server.port=${PORT:8888}
spring.cloud.config.server.git.uri=${URI:https://github.com/Jose-Augusto-Luna/4189-microsservicos-configuracoes}
spring.cloud.config.server.git.username=${Jose-Augusto-Luna}
spring.cloud.config.server.git.password=${191186Arthur}

logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.eclipse.jgit=DEBUG