spring.application.name=config-server
server.port=${PORT:8888}
spring.cloud.config.server.git.uri=${URI:https://github.com/Jose-Augusto-Luna/alura-cursos}
spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.git.username=${Jose-Augusto-Luna}
spring.cloud.config.server.git.password=${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}

logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.eclipse.jgit=DEBUG
spring.cloud.config.server.default-label=main
spring.cloud.config.server.git.searchPaths=alura-cursos/**
